{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess with socket.io",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemokh/chess.git"
  },
  "author": "byndasma",
  "license": "ISC",
  "engines": {
    "node": "12.3.1"
  },
  "bugs": {
    "url": "https://github.com/lemokh/chess/issues"
  },
  "homepage": "https://github.com/lemokh/chess#readme"
}
